<div class="col-md-4">
  <div class="card">
    <img class="card-img-top" src="http://placehold.it/250x150" alt="Card image cap">
    <div class="card-body">
    <h5 class="card-title">Introduction to Cost Accounting</h5>
    <p class="card-text" style="color:#6c757D">1,000 purchased</p>
    <a href="#" class="btn btn-secondary">PURCHASE</a>
    <hr />
    <p class="card-text">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      <a href class="card-text text-muted" style="font-size:13px;text-decoration:none">SHOW MORE</a>
    </p>

  </div>
  </div>
</div>
